<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>LIST ARTIST</title>
</head>
<body>

  <!-- navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light">
    <a class="navbar-brand mr-auto" href="#section-home"><img src="assets/images/Logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section-portofolio">Artist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section-contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- end navbar -->

  <section id="list-artist">
    <div class="container">
      <div class="title-artist">
        <h3>OUR BEST</h3>
        <h4>ARTIST</h4>
      </div>
      <div class="row" id="artist">
        <div class="col-md-6 artist-content">
          <img src="assets/images/Artist img.png">
          <div class=" artist-content-text offset-1">
            <img src="assets/images/Line.svg">
            <p>FOLK</p>
            <h4>SAL PRIADI</h4>
          </div>
        </div>
        <div class="col-md-6 artist-content">
          <img src="assets/images/artist-item2.png">
          <div class=" artist-content-text offset-1">
            <img src="assets/images/Line.svg">
            <p>HIP HOP</p>
            <h4>QORY GORE</h4>
          </div>
        </div>
        <div class="col-md-6 artist-content">
          <img src="assets/images/artist-item3.png">
          <div class=" artist-content-text offset-1">
            <img src="assets/images/Line.svg">
            <p>ROCK N ROLL</p>
            <h4>THE SIGIT</h4>
          </div>
        </div>
        <div class="col-md-6 artist-content">
          <img src="assets/images/artist-item4.png">
          <div class=" artist-content-text offset-1">
            <img src="assets/images/Line.svg">
            <p>POP DANGDUT</p>
            <h4>DENNY CAKNAN</h4>
          </div>
        </div>
        <div class="col-md-6 artist-content">
          <img src="assets/images/artist-item6.png">
          <div class=" artist-content-text offset-1">
            <img src="assets/images/Line.svg">
            <p>POP DUT</p>
            <h4>DORY HARSA</h4>
          </div>
        </div>
        <div class="col-md-6 artist-content">
          <img src="assets/images/artist-item5.png">
          <div class=" artist-content-text offset-1">
            <img src="assets/images/Line.svg">
            <p>FOLK</p>
            <h4>FLOAT</h4>
          </div>
        </div>
        <div class="col-md-6 artist-content">
          <img src="assets/images/Mask Group.png">
          <div class=" artist-content-text offset-1">
            <img src="assets/images/Line.svg">
            <p>POP</p>
            <h4>UNDA UNDI</h4>
          </div>
        </div>
        <div class="col-md-6 artist-content">
          <img src="assets/images/Mask Group (1).png">
          <div class=" artist-content-text offset-1">
            <img src="assets/images/Line.svg">
            <p>BLACK METAL</p>
            <h4>DOWN FOR LIFE</h4>
          </div>
        </div>
        <div class="col-md-6 artist-content">
          <img src="assets/images/Mask Group (2).png">
          <div class=" artist-content-text offset-1">
            <img src="assets/images/Line.svg">
            <p>POP DUT</p>
            <h4>SYAHIBA SYAUFA</h4>
          </div>
        </div>
        <div class="col-md-6 artist-content">
          <img src="assets/images/Mask Group (3).png">
          <div class=" artist-content-text offset-1">
            <img src="assets/images/Line.svg">
            <p>ACOUSTIC</p>
            <h4>TAMI AULIA</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
          <div class="col-md-6">
            <h3>BRAND</h3>
            <p>we are help emerging artist to reach their fans.
            We welcome every artist who want to join with us</p>
            <h4><span class="fa fa-envelope-o"></span> mail@brandhere.com</h4>
            <h4><span class="fa fa-phone" ></span>+62 123 456 789</h4>
          </div>
          <div class="col-md-6 copyright">
            <p>© 2020 Brand Here, All rights reserved.</p>
          </div>
      </div>
    </div>
  </footer>
       
</body>
</html>